# .Net-Database-synchronization-test

DatabaseSync/: .gitignore  CDCTranslaterToPostgres.cs  DatabaseSync.csproj  DatabaseSync.http  DbHelper.cs  DbHelperMySQL.cs  DbHelperPostgresql.cs  MySQLDbContext.cs  PostgreSqlDbContext.cs  Program.cs  SqlServerDbContext.cs  xunit.runner.json
DatabaseSync/Properties/: launchSettings.json
DatabaseSync/entities/: AuditLog.cs  Log.cs  TaskGroup.cs
DatabaseSync/test/: CDCTranslaterToPostgresTests.cs  DbHelperMySQLTests.cs  DbHelperPostgresqlTests.cs  DbHelperTests.cs  IntegrationTests.cs  PriorityOrderer.cs
